walidator/MainWindow.xaml

<Window x:Class="walidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:walidator"
        mc:Ignorable="d"
        Title="PESEL Walidator" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE6E6E6" FontFamily="Arial">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="597*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Wynik" Content="" HorizontalAlignment="Left" Height="22" Margin="10,9,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="Input_Pesel" HorizontalAlignment="Left" Height="26" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Grid.Column="1" FontSize="20" TextChanged="Input_Pesel_TextChanged"/>
        <Button Content="Sprawdź" HorizontalAlignment="Left" Height="55" Margin="78,66,0,0" VerticalAlignment="Top" Width="186" Click="Enter_Click" Grid.Column="2" FontSize="20"/>
        <Label x:Name="Data" Content="" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Plec" Content="" HorizontalAlignment="Left" Height="25" Margin="10,62,0,0" VerticalAlignment="Top" Width="130" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="Suma" Content="" HorizontalAlignment="Left" Height="23" Margin="10,89,0,0" VerticalAlignment="Top" Width="110" Grid.Column="2" Grid.Row="1"/>
        <Label Grid.Column="1" Content="PESEL Walidator" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="37" Margin="36,10,0,0" VerticalAlignment="Top" Width="256" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="Wpisz Pesel:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="29" Margin="0,66,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Numer Pesel:" HorizontalAlignment="Left" Height="22" Margin="14,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
        <Label Content="Data urodzenia:" HorizontalAlignment="Left" Height="28" Margin="14,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <Label Content="Płeć:" HorizontalAlignment="Left" Height="21" Margin="14,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Grid.ColumnSpan="2"/>
        <Label Content="Suma kontrolna:" HorizontalAlignment="Center" Height="23" Margin="0,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Grid.Column="1"/>

        <Rectangle Grid.ColumnSpan="3" Stroke="Black" Margin="1,133,0,3" Fill="Black"/>
        <Rectangle Stroke="Black" Grid.Column="1" Margin="95,133,3,0" Grid.RowSpan="2" Fill="Black"/>

    </Grid>
</Window>
